*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-size: 16px;
    line-height: 1.5;
    background: #fff;
    overflow-x: hidden;
}

/* Utility Classes */
.container{
    padding: 0 15px;
    max-width: 1100px;
    margin: 0 auto;
}

.container-sm{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px ;
}

.card{
    background: #fff;
    color: #000;
    border-radius: 10px;
    padding: 20px;
}

/* Buttons */
.btn{
    display: inline-block;
    padding: 10px 30px;
    background-color: #f4f4f6;
    color: #333;
    font-weight: 600;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    margin-top: 5px;
    transition: 0.5s;
}

.btn:hover{
    opacity: .8;
}

.btn-primary{
    background-color: #4891ff;
    color: #fff;
}

.btn-dark{
    background-color: #111;
    color: #fff;
}

.btn-block{
    display: block;
    width: 100%;
}

/* Text classes */
.text-xxl{
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 40px 0 20px;
}

.text-xl{
    font-size: 2.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 40px 0 20px;
}

.text-lg{
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 30px 0 20px;
}

.text-sm{
    font-size: .9rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 10px 0 5px;
}

.text-center{
    text-align: center;
}

/* Background */
.bg-primary{
    background: #4891ff;
    color: #fff;
}

.bg-light{
    background-color: #f4f4f6;
    color: #333;
}

.bg-dark{
    background-color: #333;
    color: #fff;
}

a{
    text-decoration: none;
    color: #333;
}

ul{
    list-style: none;
}

img{
    max-width: 100%;
}

/* Navbar */

.navbar{
    background: #fff;
}

.navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .main-menu ul{
    display: flex;
}

.navbar ul li a{
    padding: 10px 20px;
    display: block;
    font-weight: 600;
    transition: 0.5s;
}

.navbar ul li a:hover{
    color: #4891ff;
}

/* hamburger Button */
.hamburger-button{
    padding: 10px;
    border: none;
    background: none;
    z-index: 1000;
    display: none;
}

.hamburger-button .hamburger-line{
    width: 30px;
    height: 3px;
    background-color: #333;
    margin: 6px 0;
}

/* Mobile Menu*/
.mobile-menu{
    position: fixed;
    top: 0;
    right: -300px;
    height: 100%;
    z-index: 100;
    background: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease-in;
}

.mobile-menu.active{
    right: 0;
}

.mobile-menu ul {
    margin-top: 100px;
    padding-right: 10px;
}

.main-menu ul li{
    margin: 10px 0;
}

.main-menu ul li a{
    font-size: 20px;
    transition: 0.3s;
}

/* Hero */
.hero .container{
    height: 250px;
}

.hero .hero-content{
    width: 70%;
    /* background-color: #4891ff; */
}

.hero .hero-buttons{
    margin-top: 2em;
    transition: all 0.5s ease;
}

.hero .hero-buttons:hover{
    transform: scale(1.1);
    transform-origin: 0%;
}


/* Issues*/
.issues{
    padding: 3px 0;
}

.issues .issues-heading{
    margin-bottom: 10px;
}

.issues .issues-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 30px;
    margin-bottom: 1em;
}

.issues .card{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.issues .card .card-img img{
    width:100%;
    object-fit: cover;
    transition: all 0.5s ease-in-out;
}

.issues .card .card-img img:hover{
    cursor: pointer;
    transform: scale(1.1);
    border-radius: .5em;
}

.issues .card .card-btn{
    margin-top: .5rem;
}

/* Testimonials*/

.testimonials {
    padding: 40px 0;
}

.testimonials .testimonials-heading{
    width: 700px;
    margin-bottom: 40px;
}

.testimonials .testimonials-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}

.testimonials .testimonials-grid .card{
    background-color: #4891ff
}

.testimonials .card p:nth-child(2){
    margin-top: 30px;
    font-weight: bold;
}

/* Contatc*/
.contact{
    border-top: 1px solid black;
    display: flex;
    justify-content: center;
    padding: 30px;
    box-shadow: 0px 0px 10px rgba(111, 14, 236, 0.2);
}

.contact .card{
    padding: 50px;
    background-color: #333;
    color: #ccc;
}

.contact .card h4{
    font-size: 1.8em;
}

.contact .card p{
    font-size: 1.3em;
}

.contact .card input[type='email'], textarea{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 20px 0;
}


/* Footer */
.footer{
    padding: 40px 0;
}

.footer h4{
    margin-bottom: 10px;
}

.footer ul li{
    line-height: 2.5;
}

.footer a{
    color: #ccc;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    justify-content: center;
    align-items: center;
}